{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "strict": true,
    "lib": [
      "DOM", "ESNEXT"
    ],
    "jsx": "react",
    "noEmit": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*":[
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "*/__test__/**/*"
  ],
  "exclude": [
  ]
}
